									  
/* Default column styles */
.col {
  position: relative;
  display: block;
  float: left;
  width: 100%; 
}

@media (min-width: 690px) {
  .col {
    margin-right: 2%; 
   } 
   
   .wpb_column {
   	margin-right: 0;
   }
}

/* reset margins */
.col.col_last { 
	margin-right: 0; 
} 
.col:last-child { 
	margin-right: 0; 
} 


/* Column width on displays +690px */
@media (min-width: 690px) {
	
	.span_1 { 
		width: 6.5%; 
	}
	.span_2 { 
		width: 15.0%; 
	}
	.span_3 { 
		width: 23.5%; 
	}
	.span_4 { 
		width: 32.0%; 
	}
	.span_5 { 
		width: 40.5%; 
	}
	.span_6 { 
		width: 49.0%; 
	}
	.span_7 { 
		width: 57.5%; 
	}
	.span_8 { 
		width: 66.0%; 
	}
	.span_9 { 
		width: 74.5%; 
	}
	.span_10 { 
		width: 83.0%; 
	}
	.span_11 { 
		width: 91.5%; 
	}
	.span_12 { 
		width: 100%; 
	}
	
	/* full width content/no margin columns */
	.full-width-content.vc_row-fluid .vc_span1, 
	.full-width-content.vc_row-fluid .vc_col-sm-1, 
	.vc_row-fluid[data-column-margin="none"] .vc_span1, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-1 { 
		width: 8.33%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span2, 
	.full-width-content.vc_row-fluid .vc_col-sm-2, 
	.vc_row-fluid[data-column-margin="none"] .vc_span2, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-2 { 
		width: 16.66%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span3, 
	.full-width-content.vc_row-fluid .vc_col-sm-3, 
	.vc_row-fluid[data-column-margin="none"] .vc_span3, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-3 { 
		width: 25%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span4, 
	.full-width-content.vc_row-fluid .vc_col-sm-4, 
	.vc_row-fluid[data-column-margin="none"] .vc_span4, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-4 { 
		width: 33.33%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span5, 
	.full-width-content.vc_row-fluid .vc_col-sm-5, 
	.vc_row-fluid[data-column-margin="none"] .vc_span5, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-5 { 
		width: 41.5%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span6, 
	.full-width-content.vc_row-fluid .vc_col-sm-6, 
	.vc_row-fluid[data-column-margin="none"] .vc_span6, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-6 { 
		width: 50%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span7, 
	.full-width-content.vc_row-fluid .vc_col-sm-7, 
	.vc_row-fluid[data-column-margin="none"] .vc_span7, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-7 { 
		width: 58.3%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span8, 
	.full-width-content.vc_row-fluid .vc_col-sm-8, 
	.vc_row-fluid[data-column-margin="none"] .vc_span8, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-8 { 
		width: 66.66%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span9, 
	.full-width-content.vc_row-fluid .vc_col-sm-9, 
	.vc_row-fluid[data-column-margin="none"] .vc_span9, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-9 { 
		width: 75%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span10, 
	.full-width-content.vc_row-fluid .vc_col-sm-10, 
	.vc_row-fluid[data-column-margin="none"] .vc_span10, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-10 { 
		width: 83.0%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span11, 
	.full-width-content.vc_row-fluid .vc_col-sm-11, 
	.vc_row-fluid[data-column-margin="none"] .vc_span11, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-11 { 
		width: 91.5%; 
	}
	
	.full-width-content.vc_row-fluid .vc_span12, 
	.full-width-content.vc_row-fluid .vc_col-sm-12, 
	.vc_row-fluid[data-column-margin="none"] .vc_span12, 
	.vc_row-fluid[data-column-margin="none"] .vc_col-sm-12 { 
		width: 100%; 
	}

	.full-width-content.vc_row-fluid .wpb_column, 
	.vc_row-fluid[data-column-margin="none"] .wpb_column { 
		margin-left: 0!important; 
	}
	.full-width-content.vc_row-fluid .wpb_column .wpb_row, 
	.full-width-content.vc_row-fluid .wpb_column .wpb_wrapper { 
		margin: 0; 
	}
	
}

.vc_row-fluid[data-column-margin="none"] {
	margin-bottom: 0;
}



/* Border Radius */
.wpb_column[data-border-radius*="px"]:before, 
.wpb_column[data-border-radius*="px"] {
  overflow: hidden;
}
.wpb_column[data-border-radius="3px"], 
.wpb_column[data-border-radius="3px"] > .column-bg-overlay {
  border-radius: 3px;
}
.wpb_column[data-border-radius="5px"], 
.wpb_column[data-border-radius="5px"] > .column-bg-overlay {
  border-radius: 5px;
}
.wpb_column[data-border-radius="10px"], 
.wpb_column[data-border-radius="10px"] > .column-bg-overlay  {
  border-radius: 10px;
}
.wpb_column[data-border-radius="15px"], 
.wpb_column[data-border-radius="15px"] > .column-bg-overlay  {
  border-radius: 15px;
}
.wpb_column[data-border-radius="20px"], 
.wpb_column[data-border-radius="20px"] > .column-bg-overlay  {
  border-radius: 20px;
}
.wpb_column[data-border-width*="px"][data-border-radius*="px"]:before {
  border-radius: 0;
}


/* Boxed Column */
.wpb_column.boxed {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 25px 15px 15px;
    position: relative;
    -webkit-transition: transform .2s ease,-webkit-box-shadow .2s ease;
    transition: transform .2s ease,box-shadow .2s ease;
    top: 0;
}

.wpb_column.boxed:hover {
  transform:translateY(-4px);
  -webkit-transform:translateY(-4px);
  box-shadow:0 17px 25px rgba(0,0,0,0.13);
  -webkit-box-shadow:0 17px 25px rgba(0,0,0,0.13);
}



/* Box Shadows */
.wpb_column[data-shadow="small_depth"] {
  box-shadow:0 10px 50px rgba(0,0,0,0.08),0 13px 45px rgba(0,0,0,0.08)
}

.wpb_column[data-shadow="medium_depth"] {
  box-shadow:0 30px 80px rgba(0,0,0,0.14),0 20px 70px rgba(0,0,0,0.12)
}

.wpb_column[data-shadow="large_depth"] {
  box-shadow:0 40px 100px rgba(0,0,0,0.15),0 25px 80px rgba(0,0,0,0.1)
}

.wpb_column[data-shadow="x_large_depth"] {
  box-shadow:0 60px 135px rgba(0,0,0,0.14),0 15px 65px rgba(0,0,0,0.14)
}



/* Column Border */
.wpb_column > .border-wrap{
  position:static;
  pointer-events:none
}
.wpb_column > .border-wrap >span{
  position:absolute;
  z-index: 100;
}
.wpb_column[data-border-style="solid"] > .border-wrap >span{
  border-style:solid
}
.wpb_column[data-border-style="dotted"] > .border-wrap >span{
  border-style:dotted
}
.wpb_column[data-border-style="dashed"] > .border-wrap >span{
  border-style:dashed
}
.wpb_column > .border-wrap >.border-top, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-top:after{
  width:100%;
  top:0;
  left:0;
  border-color:inherit;
}
.wpb_column > .border-wrap >.border-bottom, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-bottom:after{
  width:100%;
  bottom:0;
  left:0;
  border-color:inherit;
}
.wpb_column > .border-wrap >.border-left, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-left:after{
  height:100%;
  top:0;
  left:0;
  border-color:inherit;
}
.wpb_column > .border-wrap >.border-right, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-right:after{
  height:100%;
  top:0;
  right:0;
  border-color:inherit;
}

.wpb_column > .border-wrap >.border-right, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-right:after,
.wpb_column > .border-wrap >.border-left, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-left:after,
.wpb_column > .border-wrap >.border-bottom, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-bottom:after {
  border-top:none!important
}

.wpb_column > .border-wrap >.border-left, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-left:after,
.wpb_column > .border-wrap >.border-bottom, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-bottom:after,
.wpb_column > .border-wrap >.border-top, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-top:after {
  border-right:none!important
}

.wpb_column > .border-wrap >.border-right, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-right:after,
.wpb_column > .border-wrap >.border-left, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-left:after,
.wpb_column > .border-wrap >.border-top, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-top:after {
  border-bottom:none!important
}

.wpb_column > .border-wrap >.border-right, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-right:after,
.wpb_column > .border-wrap >.border-bottom, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-bottom:after,
.wpb_column > .border-wrap >.border-top, 
.wpb_column[data-border-style*="double"] > .border-wrap >.border-top:after {
  border-left:none!important
}


/* Reveal columns */
@media only screen and (min-width:1000px){
  .wpb_column.has-animation[data-animation="reveal-from-bottom"] .column-inner-wrap{
    transform:translateY(100%);
    -webkit-transform:translateY(100%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-bottom"] .column-inner{
    transform:translateY(-90%);
    -webkit-transform:translateY(-90%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-top"] .column-inner-wrap{
    transform:translateY(-100%);
    -webkit-transform:translateY(-100%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-top"] .column-inner{
    transform:translateY(90%);
    -webkit-transform:translateY(90%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-left"] .column-inner-wrap{
    transform:translateX(-100%);
    -webkit-transform:translateX(-100%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-left"] .column-inner{
    transform:translateX(90%);
    -webkit-transform:translateX(90%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-right"] .column-inner-wrap{
    transform:translateX(100%);
    -webkit-transform:translateX(100%)
  }
  .wpb_column.has-animation[data-animation="reveal-from-right"] .column-inner{
    transform:translateX(-90%);
    -webkit-transform:translateX(-90%)
  }
}

/* Column Padding */
.wpb_row .span_12 >.col.padding-1-percent, .column-inner.padding-1-percent{ padding:1% }
.wpb_row .span_12 >.col.padding-2-percent, .column-inner.padding-2-percent{ padding:2% }
.wpb_row .span_12 >.col.padding-3-percent, .column-inner.padding-3-percent{ padding:3% }
.wpb_row .span_12 >.col.padding-4-percent, .column-inner.padding-4-percent{ padding:4% }
.wpb_row .span_12 >.col.padding-5-percent, .column-inner.padding-5-percent{ padding:5% }
.wpb_row .span_12 >.col.padding-6-percent, .column-inner.padding-6-percent{ padding:6% }
.wpb_row .span_12 >.col.padding-7-percent, .column-inner.padding-7-percent{ padding:7% }
.wpb_row .span_12 >.col.padding-8-percent, .column-inner.padding-8-percent{ padding:8% }
.wpb_row .span_12 >.col.padding-9-percent, .column-inner.padding-9-percent{ padding:9% }
.wpb_row .span_12 >.col.padding-10-percent, .column-inner.padding-10-percent{ padding:10% }
.wpb_row .span_12 >.col.padding-11-percent, .column-inner.padding-11-percent{ padding:11% }
.wpb_row .span_12 >.col.padding-12-percent, .column-inner.padding-12-percent{ padding:12% }
.wpb_row .span_12 >.col.padding-13-percent, .column-inner.padding-13-percent{ padding:13% }
.wpb_row .span_12 >.col.padding-14-percent, .column-inner.padding-14-percent{ padding:14% }
.wpb_row .span_12 >.col.padding-15-percent, .column-inner.padding-15-percent{ padding:15% }
.wpb_row .span_12 >.col.padding-16-percent, .column-inner.padding-16-percent{ padding:16% }
.wpb_row .span_12 >.col.padding-17-percent, .column-inner.padding-17-percent{ padding:17% }

body #ajax-content-wrap .col[data-padding-pos="right"], 
body #ajax-content-wrap .column-inner[data-padding-pos="right"], 
body #ajax-content-wrap .wpb_row .span_12 >.col[data-padding-pos="right"], 
body #ajax-content-wrap .wpb_row .span_12 >.column-inner[data-padding-pos="right"]{
  padding-left:0;
  padding-top:0;
  padding-bottom:0
}
body #ajax-content-wrap .col[data-padding-pos="left"], 
body #ajax-content-wrap .column-inner[data-padding-pos="left"], 
body #ajax-content-wrap .wpb_row .span_12 >.col[data-padding-pos="left"], 
body #ajax-content-wrap .wpb_row .span_12 >.column-inner[data-padding-pos="left"]{
  padding-right:0;
  padding-top:0;
  padding-bottom:0
}
body #ajax-content-wrap .col[data-padding-pos="bottom"], 
body #ajax-content-wrap .column-inner[data-padding-pos="bottom"], 
body #ajax-content-wrap .wpb_row .span_12 >.col[data-padding-pos="bottom"], 
body #ajax-content-wrap .wpb_row .span_12 >.column-inner[data-padding-pos="bottom"]{
  padding-right:0;
  padding-top:0;
  padding-left:0
}
#ajax-content-wrap .col[data-padding-pos="top"], 
#ajax-content-wrap .column-inner[data-padding-pos="top"]{
  padding-right:0;
  padding-bottom:0;
  padding-left:0
}
#ajax-content-wrap .col[data-padding-pos="top-right"], 
#ajax-content-wrap .column-inner[data-padding-pos="top-right"]{
  padding-bottom:0;
  padding-left:0
}
#ajax-content-wrap .col[data-padding-pos="top-left"],
#ajax-content-wrap .column-inner[data-padding-pos="top-left"]{
  padding-bottom:0;
  padding-right:0
}
#ajax-content-wrap .col[data-padding-pos="top-bottom"], 
#ajax-content-wrap .column-inner[data-padding-pos="top-bottom"]{
  padding-left:0;
  padding-right:0
}
#ajax-content-wrap .col[data-padding-pos="bottom-right"], 
#ajax-content-wrap .column-inner[data-padding-pos="bottom-right"]{
  padding-left:0;
  padding-top:0
}
#ajax-content-wrap .col[data-padding-pos="bottom-left"], 
#ajax-content-wrap .column-inner[data-padding-pos="bottom-left"]{
  padding-right:0;
  padding-top:0
}
.col[data-padding-pos="left-right"], 
#ajax-content-wrap .column-inner[data-padding-pos="bottom-right"], 
#ajax-content-wrap .wpb_row .span_12 >.col[data-padding-pos="left-right"], 
#ajax-content-wrap .wpb_row .span_12 >.column-inner[data-padding-pos="bottom-right"]{
  padding-top:0;
  padding-bottom:0
}



/* Tablet */
@media only screen and (min-width : 690px) and (max-width : 999px) {
	
	body .vc_row-fluid .wpb_column,
	body .vc_row-fluid .vc_col-sm-2,
	body .vc_row-fluid .vc_col-sm-3,
	body .vc_row-fluid .vc_col-sm-4,
	body .vc_row-fluid .vc_col-sm-6,
	body .vc_row-fluid .vc_col-sm-8,
	body .vc_row-fluid .vc_col-sm-9,
	body .vc_row-fluid .vc_col-sm-10,
	body .vc_row-fluid .vc_col-sm-11 {
		width: 100%;
		margin-right: 0!important;
		margin-left: 0;
	}
	
	.one-fourths.span_3,
  .one-fourths.vc_span3, 
  .one-fourths.vc_col-sm-3:not([class*="vc_col-xs-"]) {
    width: 48%!important;
    margin-bottom: 2%;
    margin-right: 15px;
    margin-left: 0!important;
    padding: 15px;
    float: left;
  }	
	
	/* Tablet width override */
  .wpb_row .span_12 > .col.padding-6-percent[data-t-w-inherits="small_desktop"][data-padding-pos="all"] {
    padding: 5%;
  }

  .wpb_row .span_12 > .col.padding-7-percent[data-t-w-inherits="small_desktop"][data-padding-pos="all"] {
    padding: 6%;
  }

  .wpb_row .span_12 > .col.padding-8-percent[data-t-w-inherits="small_desktop"][data-padding-pos="all"] {
    padding: 7%;
  }

  .wpb_row .span_12 > .col.padding-9-percent[data-t-w-inherits="small_desktop"][data-padding-pos="all"] {
    padding: 8%;
  }

  .wpb_row .span_12 > .col.padding-10-percent[data-t-w-inherits="small_desktop"][data-padding-pos="all"] {
    padding: 9%;
  }
	
	.vc_col-sm-1[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-1 {
    width: 6.382978723%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-1[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-1 {
    width: 8.33%;
    margin-left: 0;
  }

  .vc_col-sm-2[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-2 {
    width: 14.89361702%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-2[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-2 {
    width: 16.66%;
    margin-left: 0;
  }

  .vc_col-sm-3[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-3 {
    width: 23.404255317%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-3[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-3 {
    width: 25%;
    margin-left: 0;
  }

  .vc_col-sm-4[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-4 {
    width: 31.914893614%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-4[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-4 {
    width: 33.33%;
    margin-left: 0;
  }

  .vc_col-sm-5[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-5 {
    width: 40.425531911%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-5[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-5 {
    width: 41.5%;
    margin-left: 0;
  }

  .vc_col-sm-6[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-6 {
    width: 48.93617020799999%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-6[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-6 {
    width: 50%;
    margin-left: 0;
  }

  .vc_col-sm-7[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-7 {
    width: 57.446808505%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-7[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-7 {
    width: 58.3%;
    margin-left: 0;
  }

  .vc_col-sm-8[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-8 {
    width: 65.95744680199999%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-8[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-8 {
    width: 66.66%;
    margin-left: 0;
  }

  .vc_col-sm-9[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-9 {
    width: 74.468085099%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-9[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-9 {
    width: 75%;
    margin-left: 0;
  }

  .vc_col-sm-10[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-10 {
    width: 82.97872339599999%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-10[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-10 {
    width: 83.0%;
    margin-left: 0;
  }

  .vc_col-sm-11[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-11 {
    width: 91.489361693%;
    margin-left: 2.1%;
  }

  .full-width-content.vc_row-fluid .vc_col-sm-11[data-t-w-inherits="small_desktop"]:not([class*="vc_col-md-"]),
  body .full-width-content.vc_row-fluid .wpb_column[data-t-w-inherits="small_desktop"].vc_col-md-11 {
    width: 91.5%;
    margin-left: 0;
  }
	
	
	.full-width-content.vc_row-fluid .one-fourths.vc_span3,
	.full-width-content.vc_row-fluid .one-fourths.vc_span4,
	.full-width-content.vc_row-fluid .one-fourths.vc_col-sm-3:not([class*="vc_col-xs-"]),
	.full-width-content.vc_row-fluid .one-fourths.vc_col-sm-4:not([class*="vc_col-xs-"]),
	.vc_row-fluid[data-column-margin="none"] > .span_12 > .one-fourths.vc_col-sm-3:not([class*="vc_col-xs-"]) {
		width: 50%!important;
	}
	
	body .vc_row-fluid .vc_col-xs-6[class*="vc_col-xs-"] {
		width: 48.93617020799999%;
	}
	
}



@media only screen and (min-width : 1px) and (max-width : 999px) {
	/* Full width content column sizing */
  .full-width-content.vc_row-fluid .vc_span2,
	.full-width-content.vc_row-fluid .vc_span3,
	.full-width-content.vc_row-fluid .vc_span4,
	.full-width-content.vc_row-fluid .vc_span5,
	.full-width-content.vc_row-fluid .vc_span6,
	.full-width-content.vc_row-fluid .vc_span7,
	.full-width-content.vc_row-fluid .vc_span8,
	.full-width-content.vc_row-fluid .vc_span9,
	.full-width-content.vc_row-fluid .vc_span10,
	.full-width-content.vc_row-fluid .vc_span11, 
	.full-width-content.vc_row-fluid .vc_span12,
	.full-width-content.vc_row-fluid .vc_col-sm-2,
	.full-width-content.vc_row-fluid .vc_col-sm-3,
	.full-width-content.vc_row-fluid .vc_col-sm-4,
	.full-width-content.vc_row-fluid .vc_col-sm-5,
	.full-width-content.vc_row-fluid .vc_col-sm-6,
	.full-width-content.vc_row-fluid .vc_col-sm-7,
	.full-width-content.vc_row-fluid .vc_col-sm-8,
	.full-width-content.vc_row-fluid .vc_col-sm-9,
	.full-width-content.vc_row-fluid .vc_col-sm-10,
	.full-width-content.vc_row-fluid .vc_col-sm-11, 
	.full-width-content.vc_row-fluid .vc_col-sm-12 {
    width: 100%;
    height: auto!important;
    margin-left: 0;
  }

  .full-width-content .col[data-using-bg="true"], 
  .full-width-content .col .wpb_row, 
  .full-width-content .col, 
  .vc_row[data-column-margin="none"] .col {
    margin-bottom: 0!important;
  }

  .full-width-content.wpb_row .span_12 > .col .wpb_wrapper {
    margin-top: 0!important;
    margin-bottom: 0!important;
  }

  .wpb_row .span_12 > .col.padding-2-percent[data-padding-pos="all"],
	.column-inner.padding-1-percent,
	.column-inner.padding-2-percent[data-padding-pos="all"] {
    padding: 3%;
  }
	
	.col[data-padding-pos="right"] {
		padding-right: 0!important;
	}

	.col[data-padding-pos="left"] {
		padding-left: 0!important;
	}

  .wpb_row .span_12 > .col.padding-3-percent[data-padding-pos="all"],
	.wpb_row .span_12 > .col.padding-4-percent[data-padding-pos="all"],
	.wpb_row .span_12 > .col.padding-5-percent[data-padding-pos="all"],
	.column-inner.padding-3-percent[data-padding-pos="all"],
	.column-inner.padding-4-percent[data-padding-pos="all"],
	.column-inner.padding-5-percent[data-padding-pos="all"] {
    padding: 6%;
  }

  .wpb_row .span_12 > .col.padding-6-percent[data-padding-pos="all"],
	.column-inner.padding-6-percent[data-padding-pos="all"] {
    padding: 10%;
  }

  .wpb_row .span_12 > .col.padding-7-percent[data-padding-pos="all"],
	.column-inner.padding-7-percent[data-padding-pos="all"] {
    padding: 14%;
  }

  .wpb_row .span_12 > .col.padding-8-percent[data-padding-pos="all"],
	.column-inner.padding-8-percent[data-padding-pos="all"],
	.wpb_row .span_12 > .col.padding-9-percent[data-padding-pos="all"],
	.column-inner.padding-9-percent[data-padding-pos="all"], 
	.wpb_row .span_12 > .col.padding-10-percent[data-padding-pos="all"],
	.column-inner.padding-10-percent[data-padding-pos="all"] {
    padding: 16%;
  }

  .wpb_row .span_12 > .col.padding-1-percent[data-border-width*="px"],
	.wpb_row .span_12 > .col.padding-2-percent[data-border-width*="px"],
	.wpb_row .span_12 > .col.padding-3-percent[data-border-width*="px"],
	.wpb_row .span_12 > .col.padding-4-percent[data-border-width*="px"],
	.wpb_row .span_12 > .col.padding-5-percent[data-border-width*="px"],
	.wpb_row .span_12 > .col.padding-6-percent[data-border-width*="px"],
	.wpb_row .span_12 > .col.padding-7-percent[data-border-width*="px"] {
    padding: 12%;
  }

  .full-width-content .one-fourths.span_3, 
  .full-width-content .one-fourths.vc_span3, 
  .full-width-content .one-fourths.vc_col-sm-3 {
    padding: 0;
  }
  
}

/* Phone */
@media only screen and (max-width : 690px) {
  
	.vc_row-fluid [class*="vc_col-"] {
		width: 100%;
	}
	
	body .vc_row-fluid .wpb_column {
    width: 100%;
    margin-right: 0!important;
    margin-left: 0;
    margin-bottom: 25px;
  }
	
	body .vc_row-fluid .vc_col-sm-2 {
    width: 48%;
    margin-left: 4%;
  }
	
	body .vc_row-fluid.full-width-content .vc_col-sm-2 {
    margin-left: 0%;
  }
  
}


/* WPBakery Mobile */
@media (max-width: 689px) {
  body .vc_row-fluid [class*="vc_col-xs-"] {
    margin-left: 2.1%;
  }

  body .vc_row-fluid.full-width-content [class*="vc_col-xs-"],
  body .vc_row-fluid[data-column-margin="none"] [class*="vc_col-xs-"] {
    margin-left: 0%;
  }

  body .vc_row-fluid [class*="vc_col-xs-12"] {
    margin-left: 0;
  }
}

@media (min-width: 690px) and (max-width: 999px) {
  body .vc_row-fluid [class*="vc_col-xs-"] {
    margin-left: 2.1%;
  }

  body .vc_row-fluid [class*="vc_col-xs-12"] {
    margin-left: 0;
  }
}

@media (min-width: 1000px) and (max-width: 1199px) {
  body .vc_row-fluid [class*="vc_col-md-"] {
    margin-left: 2.1%;
  }

  body .vc_row-fluid [class*="vc_col-md-12"] {
    margin-left: 0;
  }
}




/* Old WPbakery col system */

.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, 
.vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2,
 .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, 
 .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, 
 .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, 
 .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, 
 .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, 
 .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, 
 .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, 
 .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, 
 .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, 
 .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12  {
  position: relative;
  min-height: 1px;
  margin-left: 2.1%;
  box-sizing: border-box;
}

.vc_row-fluid [class*="vc_col-"]:first-child:not([class*="offset"]) {
    margin-left: 0;
}

.no-left-margin {
  margin-left: 0!important;
}

.full-width-content [class*="vc_col-"] {
  padding: 0;
}

body .vc_row-fluid .vc_col-xs-1, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12 {
  float: left;
}
body .vc_row-fluid  .vc_col-xs-12 {
  width: 100%;
}
body .vc_row-fluid .vc_col-xs-11 {
  width: 91.489361693%;
}
body .vc_row-fluid .vc_col-xs-10 {
  width: 82.97872339599999%;
}
body .vc_row-fluid .vc_col-xs-9 {
  width: 74.468085099%;
}
body .vc_row-fluid .vc_col-xs-8 {
  width: 65.95744680199999%;
}
body .vc_row-fluid .vc_col-xs-7 {
  width: 57.446808505%;
}
body .vc_row-fluid .vc_col-xs-6 {
  width: 48.93617020799999%;
}
body .vc_row-fluid .vc_col-xs-5 {
  width: 40.425531911%;
}
body .vc_row-fluid .vc_col-xs-4 {
  width: 31.914893614%;
}
body .vc_row-fluid .vc_col-xs-3 {
  width: 23.404255317%;
}
body .vc_row-fluid .vc_col-xs-2 {
  width: 14.89361702%;
}
body .vc_row-fluid .vc_col-xs-1 {
  width: 6.382978723%;
}




body .vc_row-fluid .vc_col-xs-pull-12 {
  right: 100%;
}
body .vc_row-fluid .vc_col-xs-pull-11 {
  right: 91.489361693%;
}
body .vc_row-fluid .vc_col-xs-pull-10 {
  right: 82.97872339599999%;
}
body .vc_row-fluid .vc_col-xs-pull-9 {
  right: 74.468085099%;
}
body .vc_row-fluid .vc_col-xs-pull-8 {
  right: 65.95744680199999%;
}
body .vc_row-fluid .vc_col-xs-pull-7 {
  right: 57.446808505%;
}
body .vc_row-fluid .vc_col-xs-pull-6 {
  right: 48.93617020799999%;
}
body .vc_row-fluid .vc_col-xs-pull-5 {
  right: 40.425531911%;
}
body .vc_row-fluid .vc_col-xs-pull-4 {
  right: 31.914893614%;
}
body .vc_row-fluid .vc_col-xs-pull-3 {
  right: 23.404255317%;
}
body .vc_row-fluid .vc_col-xs-pull-2 {
  right: 14.89361702%;
}
body .vc_row-fluid .vc_col-xs-pull-1 {
  right: 6.382978723%;
}
body .vc_row-fluid .vc_col-xs-pull-0 {
  right: auto;
}
body .vc_row-fluid .vc_col-xs-push-12 {
  left: 100%;
}
body .vc_row-fluid .vc_col-xs-push-11 {
  left: 91.489361693%;
}
body .vc_row-fluid .vc_col-xs-push-10 {
  left: 82.97872339599999%;
}
body .vc_row-fluid .vc_col-xs-push-9 {
  left: 74.468085099%;
}
body .vc_row-fluid .vc_col-xs-push-8 {
  left: 65.95744680199999%;
}
body .vc_row-fluid .vc_col-xs-push-7 {
  left: 57.446808505%;
}
body .vc_row-fluid .vc_col-xs-push-6 {
  left: 48.93617020799999%;
}
body .vc_row-fluid .vc_col-xs-push-5 {
  left: 40.425531911%;
}
body .vc_row-fluid .vc_col-xs-push-4 {
  left: 31.914893614%;
}
body .vc_row-fluid .vc_col-xs-push-3 {
  left: 23.404255317%;
}
body .vc_row-fluid .vc_col-xs-push-2 {
  left: 14.89361702%;
}
body .vc_row-fluid .vc_col-xs-push-1 {
  left: 6.382978723%;
}
body .vc_row-fluid .vc_col-xs-push-0 {
  left: auto;
}
body .vc_row-fluid .vc_col-xs-offset-12 {
  margin-left: 100%;
}
body .vc_row-fluid .vc_col-xs-offset-11 {
  margin-left: 91.489361693%;
}
body .vc_row-fluid .vc_col-xs-offset-10 {
  margin-left: 82.97872339599999%;
}
body .vc_row-fluid .vc_col-xs-offset-9 {
  margin-left: 74.468085099%;
}
body .vc_row-fluid .vc_col-xs-offset-8 {
  margin-left: 65.95744680199999%;
}
body .vc_row-fluid .vc_col-xs-offset-7 {
  margin-left: 57.446808505%;
}
body .vc_row-fluid .vc_col-xs-offset-6 {
  margin-left: 48.93617020799999%;
}
body .vc_row-fluid .vc_col-xs-offset-5 {
  margin-left: 40.425531911%;
}
body .vc_row-fluid .vc_col-xs-offset-4 {
  margin-left: 31.914893614%;
}
body .vc_row-fluid .vc_col-xs-offset-3 {
  margin-left: 23.404255317%;
}
body .vc_row-fluid .vc_col-xs-offset-2 {
  margin-left: 14.89361702%;
}
body .vc_row-fluid .vc_col-xs-offset-1 {
  margin-left: 6.382978723%;
}
body .vc_row-fluid .vc_col-xs-offset-0 {
  margin-left: 0%;
}

/* fwc */
@media (max-width: 1000px) {
  body .vc_row-fluid.full-width-content .vc_col-xs-12,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-12 {
    width: 100%;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-11,
 body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-11 {
    width: 91.66666667%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-10,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-10 {
    width: 83.33333333%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-9,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-9 {
    width: 75%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-8,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-8 {
    width: 66.66666667%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-7,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-7 {
    width: 58.33333333%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-6,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-6 {
    width: 50%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-5,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-5 {
    width: 41.66666667%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-4,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-4 {
    width: 33.33333333%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-3,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-3 {
    width: 25%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-2,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-2 {
    width: 16.66666667%!important;
  }
  body .vc_row-fluid.full-width-content .vc_col-xs-1,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-xs-1 {
    width: 8.33333333%!important;
  }
}

@media (min-width: 1000px) and (max-width: 1200px){
  body .vc_row-fluid.full-width-content .vc_col-md-12,
  body .vc_row-fluid[data-column-margin="none"] .vc_col-md-12 {
      width: 100%;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-11,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-11 {
      width: 91.66666667%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-10,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-10 {
      width: 83.33333333%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-9,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-9 {
      width: 75%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-8,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-8 {
      width: 66.66666667%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-7,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-7 {
      width: 58.33333333%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-6,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-6 {
      width: 50%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-5,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-5 {
      width: 41.66666667%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-4,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-4 {
      width: 33.33333333%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-3,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-3 {
      width: 25%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-2,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-2 {
      width: 16.66666667%!important;
    }
    body .vc_row-fluid.full-width-content .vc_col-md-1,
    body .vc_row-fluid[data-column-margin="none"] .vc_col-md-1 {
      width: 8.33333333%!important;
    }
}




@media (min-width: 1000px) {
    .vc_col-sm-1\/5,
    .vc_col-sm-2\/5,
    .vc_col-sm-3\/5,
    .vc_col-sm-4\/5,
    .vc_col-sm-5\/5 {
        float: left
    }
    body .vc_row-fluid .vc_col-sm-5\/5 {
        width: 100%
    }
    body .vc_row-fluid .vc_col-sm-4\/5 {
        width: calc(80% - 1.7%)
    }
    body .vc_row-fluid .vc_col-sm-3\/5 {
        width: calc(60% - 1.7%)
    }
    body .vc_row-fluid .vc_col-sm-2\/5 {
        width: calc(40% - 1.7%)
    }
    body .vc_row-fluid .vc_col-sm-1\/5 {
        width: calc(20% - 1.7%)
    }
    
    body .vc_row-fluid.full-width-content .vc_col-sm-4\/5 {
        width: calc(80%)
    }
    body .vc_row-fluid.full-width-content .vc_col-sm-3\/5 {
        width: calc(60%)
    }
    body .vc_row-fluid.full-width-content .vc_col-sm-2\/5 {
        width: calc(40%)
    }
    body .vc_row-fluid.full-width-content .vc_col-sm-1\/5 {
        width: calc(20%)
    }
    
    .vc_col-sm-pull-5\/5 {
        right: 100%
    }
    .vc_col-sm-pull-4\/5 {
        right: 80%
    }
    .vc_col-sm-pull-3\/5 {
        right: 60%
    }
    .vc_col-sm-pull-2\/5 {
        right: 40%
    }
    .vc_col-sm-pull-1\/5 {
        right: 20%
    }
    .vc_col-sm-pull-0\/5 {
        right: auto
    }
    .vc_col-sm-push-5\/5 {
        left: 100%
    }
    .vc_col-sm-push-4\/5 {
        left: 80%
    }
    .vc_col-sm-push-3\/5 {
        left: 60%
    }
    .vc_col-sm-push-2\/5 {
        left: 40%
    }
    .vc_col-sm-push-1\/5 {
        left: 20%
    }
    .vc_col-sm-push-0\/5 {
        left: auto
    }
    .vc_col-sm-offset-5\/5 {
        margin-left: 100%
    }
    .vc_col-sm-offset-4\/5 {
        margin-left: 80%
    }
    .vc_col-sm-offset-3\/5 {
        margin-left: 60%
    }
    .vc_col-sm-offset-2\/5 {
        margin-left: 40%
    }
    .vc_col-sm-offset-1\/5 {
        margin-left: 20%
    }
    .vc_col-sm-offset-0\/5 {
        margin-left: 0
    }
}




@media (min-width: 1000px) {
  body .vc_row-fluid  .vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12 {
    float: left;
  }
  body .vc_row-fluid .vc_col-sm-12 {
    width: 100%;
  }
  body .vc_row-fluid .vc_col-sm-11 {
    width: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-sm-10 {
    width: 82.97872339599999%;
  }
 body .vc_row-fluid  .vc_col-sm-9 {
    width: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-sm-8 {
    width: 65.95744680199999%;
  }
 body .vc_row-fluid  .vc_col-sm-7 {
    width: 57.446808505%;
  }
 body .vc_row-fluid  .vc_col-sm-6 {
    width: 48.93617020799999%;
  }
 body .vc_row-fluid  .vc_col-sm-5 {
    width: 40.425531911%;
  }
 body .vc_row-fluid  .vc_col-sm-4 {
    width: 31.914893614%;
  }
body .vc_row-fluid   .vc_col-sm-3 {
    width: 23.404255317%;
  }
body .vc_row-fluid   .vc_col-sm-2 {
    width: 14.89361702%;
  }
body .vc_row-fluid   .vc_col-sm-1 {
    width: 6.382978723%;
  }
body .vc_row-fluid   .vc_col-sm-pull-12 {
    right: 100%;
  }
body .vc_row-fluid   .vc_col-sm-pull-11 {
    right: 91.489361693%;
  }
body .vc_row-fluid   .vc_col-sm-pull-10 {
    right: 82.97872339599999%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-9 {
    right: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-8 {
    right: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-sm-pull-7 {
    right: 57.446808505%;
  }
body .vc_row-fluid   .vc_col-sm-pull-6 {
    right: 48.93617020799999%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-5 {
    right: 40.425531911%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-4 {
    right: 31.914893614%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-3 {
    right: 23.404255317%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-2 {
    right: 14.89361702%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-1 {
    right: 6.382978723%;
  }
 body .vc_row-fluid  .vc_col-sm-pull-0 {
    right: auto;
  }
body .vc_row-fluid   .vc_col-sm-push-12 {
    left: 100%;
  }
body .vc_row-fluid   .vc_col-sm-push-11 {
    left: 91.489361693%;
  }
 body .vc_row-fluid .vc_col-sm-push-10 {
    left: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-sm-push-9 {
    left: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-sm-push-8 {
    left: 65.95744680199999%;
  }
 body .vc_row-fluid  .vc_col-sm-push-7 {
    left: 57.446808505%;
  }
body .vc_row-fluid   .vc_col-sm-push-6 {
    left: 48.93617020799999%;
  }
body .vc_row-fluid   .vc_col-sm-push-5 {
    left: 40.425531911%;
  }
body .vc_row-fluid   .vc_col-sm-push-4 {
    left: 31.914893614%;
  }
 body .vc_row-fluid  .vc_col-sm-push-3 {
    left: 23.404255317%;
  }
 body .vc_row-fluid  .vc_col-sm-push-2 {
    left: 14.89361702%;
  }
 body .vc_row-fluid  .vc_col-sm-push-1 {
    left: 6.382978723%;
  }
 body .vc_row-fluid  .vc_col-sm-push-0 {
    left: auto;
  }
  body .vc_row-fluid .vc_col-sm-offset-12 {
    margin-left: 100%;
  }
  body .vc_row-fluid .vc_col-sm-offset-11 {
    margin-left: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-sm-offset-10 {
    margin-left: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-sm-offset-9 {
    margin-left: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-sm-offset-8 {
    margin-left: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-sm-offset-7 {
    margin-left: 57.446808505%;
  }
 body .vc_row-fluid  .vc_col-sm-offset-6 {
    margin-left: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-sm-offset-5 {
    margin-left: 40.425531911%;
  }
 body .vc_row-fluid  .vc_col-sm-offset-4 {
    margin-left: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-sm-offset-3 {
    margin-left: 23.404255317%;
  }
 body .vc_row-fluid  .vc_col-sm-offset-2 {
    margin-left: 14.89361702%;
  }
 body .vc_row-fluid  .vc_col-sm-offset-1 {
    margin-left: 6.382978723%;
  }
 body .vc_row-fluid  .vc_col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1000px) {
 body .vc_row-fluid  .vc_col-md-1, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12 {
    float: left;
  }
 body .vc_row-fluid  .vc_col-md-12 {
    width: 100%;
  }
 body .vc_row-fluid  .vc_col-md-11 {
    width: 91.489361693%;
  }
 body .vc_row-fluid  .vc_col-md-10 {
    width: 82.97872339599999%;
  }
 body .vc_row-fluid  .vc_col-md-9 {
    width: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-md-8 {
    width: 65.95744680199999%;
  }
 body .vc_row-fluid  .vc_col-md-7 {
    width: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-md-6 {
    width: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-md-5 {
    width: 40.425531911%;
  }
 body .vc_row-fluid  .vc_col-md-4 {
    width: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-md-3 {
    width: 23.404255317%;
  }
  body .vc_row-fluid .vc_col-md-2 {
    width: 14.89361702%;
  }
  body .vc_row-fluid .vc_col-md-1 {
    width: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-md-pull-12 {
    right: 100%;
  }
  body .vc_row-fluid .vc_col-md-pull-11 {
    right: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-md-pull-10 {
    right: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-md-pull-9 {
    right: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-md-pull-8 {
    right: 65.95744680199999%;
  }
 body .vc_row-fluid  .vc_col-md-pull-7 {
    right: 57.446808505%;
  }
 body .vc_row-fluid  .vc_col-md-pull-6 {
    right: 48.93617020799999%;
  }
 body .vc_row-fluid  .vc_col-md-pull-5 {
    right: 40.425531911%;
  }
 body .vc_row-fluid  .vc_col-md-pull-4 {
    right: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-md-pull-3 {
    right: 23.404255317%;
  }
 body .vc_row-fluid  .vc_col-md-pull-2 {
    right: 14.89361702%;
  }
  body .vc_row-fluid .vc_col-md-pull-1 {
    right: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-md-pull-0 {
    right: auto;
  }
  body .vc_row-fluid .vc_col-md-push-12 {
    left: 100%;
  }
 body .vc_row-fluid  .vc_col-md-push-11 {
    left: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-md-push-10 {
    left: 82.97872339599999%;
  }
 body .vc_row-fluid  .vc_col-md-push-9 {
    left: 74.468085099%;
  }
  body .vc_row-fluid .vc_col-md-push-8 {
    left: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-md-push-7 {
    left: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-md-push-6 {
    left: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-md-push-5 {
    left: 40.425531911%;
  }
  body .vc_row-fluid .vc_col-md-push-4 {
    left: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-md-push-3 {
    left: 23.404255317%;
  }
  body .vc_row-fluid .vc_col-md-push-2 {
    left: 14.89361702%;
  }
  body .vc_row-fluid .vc_col-md-push-1 {
    left: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-md-push-0 {
    left: auto;
  }
  body .vc_row-fluid .vc_col-md-offset-12 {
    margin-left: 100%;
  }
  body .vc_row-fluid .vc_col-md-offset-11 {
    margin-left: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-md-offset-10 {
    margin-left: 82.97872339599999%;
  }
 body .vc_row-fluid  .vc_col-md-offset-9 {
    margin-left: 74.468085099%;
  }
  body .vc_row-fluid .vc_col-md-offset-8 {
    margin-left: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-md-offset-7 {
    margin-left: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-md-offset-6 {
    margin-left: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-md-offset-5 {
    margin-left: 40.425531911%;
  }
  body .vc_row-fluid .vc_col-md-offset-4 {
    margin-left: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-md-offset-3 {
    margin-left: 23.404255317%;
  }
  body .vc_row-fluid .vc_col-md-offset-2 {
    margin-left: 14.89361702%;
  }
  body .vc_row-fluid .vc_col-md-offset-1 {
    margin-left: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  body .vc_row-fluid .vc_col-lg-1, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12 {
    float: left;
  }
  body .vc_row-fluid .vc_col-lg-12 {
    width: 100%;
  }
  body .vc_row-fluid .vc_col-lg-11 {
    width: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-lg-10 {
    width: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-lg-9 {
    width: 74.468085099%;
  }
  body .vc_row-fluid .vc_col-lg-8 {
    width: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-lg-7 {
    width: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-lg-6 {
    width: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-lg-5 {
    width: 40.425531911%;
  }
  body .vc_row-fluid .vc_col-lg-4 {
    width: 31.914893614%;
  }
 body .vc_row-fluid  .vc_col-lg-3 {
    width: 23.404255317%;
  }
  body .vc_row-fluid .vc_col-lg-2 {
    width: 14.89361702%;
  }
 body .vc_row-fluid  .vc_col-lg-1 {
    width: 6.382978723%;
  }
 body .vc_row-fluid  .vc_col-lg-pull-12 {
    right: 100%;
  }
 body .vc_row-fluid  .vc_col-lg-pull-11 {
    right: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-lg-pull-10 {
    right: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-lg-pull-9 {
    right: 74.468085099%;
  }
  body .vc_row-fluid .vc_col-lg-pull-8 {
    right: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-lg-pull-7 {
    right: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-lg-pull-6 {
    right: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-lg-pull-5 {
    right: 40.425531911%;
  }
  body .vc_row-fluid .vc_col-lg-pull-4 {
    right: 31.914893614%;
  }
 body .vc_row-fluid  .vc_col-lg-pull-3 {
    right: 23.404255317%;
  }
  body .vc_row-fluid .vc_col-lg-pull-2 {
    right: 14.89361702%;
  }
 body .vc_row-fluid  .vc_col-lg-pull-1 {
    right: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-lg-pull-0 {
    right: auto;
  }
  body .vc_row-fluid .vc_col-lg-push-12 {
    left: 100%;
  }
  body .vc_row-fluid .vc_col-lg-push-11 {
    left: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-lg-push-10 {
    left: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-lg-push-9 {
    left: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-lg-push-8 {
    left: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-lg-push-7 {
    left: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-lg-push-6 {
    left: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-lg-push-5 {
    left: 40.425531911%;
  }
  body .vc_row-fluid .vc_col-lg-push-4 {
    left: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-lg-push-3 {
    left: 23.404255317%;
  }
 body .vc_row-fluid .vc_col-lg-push-2 {
    left: 14.89361702%;
  }
  body .vc_row-fluid .vc_col-lg-push-1 {
    left: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-lg-push-0 {
    left: auto;
  }
  body .vc_row-fluid .vc_col-lg-offset-12 {
    margin-left: 100%;
  }
  body .vc_row-fluid .vc_col-lg-offset-11 {
    margin-left: 91.489361693%;
  }
  body .vc_row-fluid .vc_col-lg-offset-10 {
    margin-left: 82.97872339599999%;
  }
  body .vc_row-fluid .vc_col-lg-offset-9 {
    margin-left: 74.468085099%;
  }
 body .vc_row-fluid  .vc_col-lg-offset-8 {
    margin-left: 65.95744680199999%;
  }
  body .vc_row-fluid .vc_col-lg-offset-7 {
    margin-left: 57.446808505%;
  }
  body .vc_row-fluid .vc_col-lg-offset-6 {
    margin-left: 48.93617020799999%;
  }
  body .vc_row-fluid .vc_col-lg-offset-5 {
    margin-left: 40.425531911%;
  }
  body .vc_row-fluid .vc_col-lg-offset-4 {
    margin-left: 31.914893614%;
  }
  body .vc_row-fluid .vc_col-lg-offset-3 {
    margin-left: 23.404255317%;
  }
  body .vc_row-fluid .vc_col-lg-offset-2 {
    margin-left: 14.89361702%;
  }
  body .vc_row-fluid .vc_col-lg-offset-1 {
    margin-left: 6.382978723%;
  }
  body .vc_row-fluid .vc_col-lg-offset-0 {
    margin-left: 0%;
  }
}
/* Old WPBalery col system end */